object Form1: TForm1
  Left = 486
  Height = 422
  Top = 145
  Width = 413
  Caption = 'Form1'
  ClientHeight = 422
  ClientWidth = 413
  OnCreate = FormCreate
  LCLVersion = '2.0.4.0'
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrBottom
    Left = 2
    Height = 25
    Top = 60
    Width = 75
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    Caption = 'classify'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Image1: TImage
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 2
    Height = 32
    Top = 2
    Width = 32
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Image1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Image1
    AnchorSideTop.Side = asrCenter
    Left = 44
    Height = 13
    Top = 12
    Width = 31
    BorderSpacing.Left = 10
    Caption = 'Label1'
    ParentColor = False
  end
  object StringGrid1: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Button1
    AnchorSideTop.Side = asrBottom
    Left = 2
    Height = 236
    Top = 87
    Width = 197
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    ColCount = 2
    RowCount = 11
    TabOrder = 1
    Cells = (
      1
      0
      0
      'type'
    )
  end
  object ComboBox1: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Image1
    AnchorSideTop.Side = asrBottom
    Left = 2
    Height = 21
    Hint = 'choose image'
    Top = 37
    Width = 376
    BorderSpacing.Left = 2
    BorderSpacing.Top = 3
    ItemHeight = 13
    OnChange = ComboBox1Change
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    Text = 'ComboBox1'
  end
end
